; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f429zi]
platform = ststm32
board = disco_f429zi
framework = mbed
lib_deps = mbed-mbed-official/mbed-dsp@0.0.0+sha.7a284390b0ce
build_flags = 
    -mfpu=fpv4-sp-d16
    -mfloat-abi=hard
